version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Node version:"
      - node -v
      - npm -v
      - npm install

  pre_build:
    commands:
      - echo "Repo      : $REPO"
      - echo "Branch    : $BRANCH"
      - echo "Deploying to bucket: $S3_BUCKET"
      - git clone https://github.com/SurajRishishwar/$REPO.git
      - cd $REPO
      - |
        if [ -n "$COMMIT_ID" ]; then
          git checkout $COMMIT_ID
        else
          git checkout $BRANCH
        fi

  build:
    commands:
      - npm install
      - npm run build

  post_build:
    commands:
      - echo "Deploying React build to S3"
      - aws s3 sync build/ s3://$S3_BUCKET --delete
